# Propriétés PostgreSql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Storm

# Clé de cryptage
# A enregistrer de préférence en tant que variable d'environnement du PC
# La clé doit faire 256 bits
jwt.secretKey=s5rt5h4t2hs4et5h7r2tj4srj72sr7tyj4fg2j7s5h4t2hs4et5h7r2tj4srj72sr7tyj4fg2